#%RAML 1.0
baseUri: http://localhost:8081 
title: Accounts API
version: 1.0


types:
    AccountType: !include DataTypes/Account.raml
    AccountNoIDType: !include DataTypes/AccountNoID.raml


/accounts:
  get:
    description: Get the list of personal or business accounts. You can also filter based on name and/or country of the accounts.

    headers: 
      Requester-ID: string
    queryParameters: 
      type:
        required: true
        enum: 
          - personal
          - business
      name:
        required: false
        type: string
      country:
        required: false
        type: string
    responses: 
      200:
        body: 
          application/json:
            example: !include Examples/Accounts.raml
      400:
        body: 
          application/json:
            example:  !include Examples/errorObj.raml
        
  post:
    description: This method is used to create one or more accounts.
    
    headers: 
      Requester-ID: string
    body: 
      application/json:
        type: AccountType[]

    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Account Created (but not really)
      400:
        body:
          application/json:
            example: !include Examples/errorObj.raml
  /{id}:
    get:
      description: Get a specific account. You can filter based on the type of the accounts.

      headers: 
        Requester-ID: 
          type: string
          required: false
      
      queryParameters: 
        type:
          required: false
          enum: 
            - personal
            - business
      
      responses: 
        200:
          body: 
            application/json:
              example: !include Examples/Account.raml
        400:
          body: 
            application/json:
              example: !include Examples/errorObj.raml

    put:
      description: Replace a specific account. 

      headers: 
        Requester-ID: string
      body: 
        application/json:
          type: AccountType

      responses: 
        201:
          body: 
            application/json:
              example: 
                message: Account replaced (but not really)
        400:
          body:
            application/json:
              example: !include Examples/errorObj.raml

    patch:
      description: Modify a specific account. 

      headers: 
        Requester-ID: string
      body: 
        application/json:
          type: AccountType

      responses: 
        201:
          body: 
            application/json:
              example: 
                message : Account modified (but not really)
        400:
          body:
            application/json:
              example: 
                errorMessage: fatal error
                errorCode: 55

    delete:
      description: Delete a specific account. 
      headers: 
        Requester-ID: string

      responses: 
        201:
          body: 
            application/json:
              example: {"message" : "Account deleted (but not really)"}
        404:
          body:
            application/json:
              example: 
                errorMessage: fatal error
                errorCode: 55
