#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 14 13:55:03 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,global.xml,training-examples.xml
domain=default
