#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 15 14:50:55 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dw-examples.xml,global.xml,implementation.xml
domain=default
