1522098791713	Delete resource 'accounts-mod06-debugging'
1522098799683	Delete resource 'training-examples'
1522099332144	Rename Java project 'flights-mod07-original'
1522099344650	Delete resource 'mua-flights-ws'
1522099349562	Delete resource 'training-american-ws'
1522099354999	Delete resource 'flightcustomeraccounts'
1522099359547	Delete resource 'accounts-mod06-debugging-starter'
1522099363648	Delete resource 'accounts-mod05-deploy'
1522103039773	Delete resource 'accounts'
1522103050433	Delete resource 'flights'
1522103068727	Delete resource 'flights-domain'
1522103935861	Delete resource 'accounts-transactions-mod08-api'
