#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 13 13:30:38 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
