#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 26 10:17:01 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml,testflows.xml
